# DISToDws

veolia-poc/: pom.xml
veolia-poc/src/main/java/com/huawei/dli/: App.java  DisToDwsJava.java
veolia-poc/src/main/scala/com/huawei/dli/: DisToDWSVeolia.scala  DisToDws.scala  DisToDwsKMByOGG.scala  DisToDwsKMMogo.scala  DisToObs.scala  DisToVeolia.scala  SparkSqlCSVProcess.scala  SparkSqlJson.scala  SparkSqlJsonProcess.scala
veolia-poc/src/test/java/com/huawei/dli/: AppTest.java
